<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "boomtown_int_trims_01.vmat"
								to = "models/props/titan_rack/materials/boomtown_int_trims_01.vmat"
							},
							{
								from = "wf_floating_greeble_02.vmat"
								to = "models/props/titan_rack/materials/wf_floating_greeble_02.vmat"
							},
							{
								from = "wf_painted_metal_01_black.vmat"
								to = "models/props/titan_rack/materials/wf_painted_metal_01_black.vmat"
							},
							{
								from = "wf_painted_metal_01_green.vmat"
								to = "models/props/titan_rack/materials/wf_painted_metal_01_green.vmat"
							},
							{
								from = "wf_painted_metal_01_yellow.vmat"
								to = "models/props/titan_rack/materials/wf_painted_metal_01_yellow.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "nodecals"
						remaps = 
						[
							{
								from = "models/props/titan_rack/materials/wf_floating_greeble_02.vmat"
								to = "materials/models/props_vehicles/van_a01/invisible_attachpoints.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props/titan_rack/titan_rack_v2_legs_1_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/props/titan_rack/titan_rack_v2_legs_2_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/props/titan_rack/titan_rack_v2_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}