<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/models/vistas/wilds_intro_drop/wild_drop_lightning_color.vmat"
								to = "models/vistas/wild_drop_sky_animated/materials/wild_drop_lightning.vmat"
							},
							{
								from = "materials/models/vistas/wilds_intro_drop/wild_drop_se_color.vmat"
								to = "models/vistas/wild_drop_sky_animated/materials/wild_drop_se.vmat"
							},
							{
								from = "materials/models/vistas/wilds_intro_drop/wild_drop_sky_bottom_color.vmat"
								to = "models/vistas/wild_drop_sky_animated/materials/wild_drop_sky_bottom.vmat"
							},
							{
								from = "materials/models/vistas/wilds_intro_drop/wild_drop_sky_top_color.vmat"
								to = "models/vistas/wild_drop_sky_animated/materials/wild_drop_sky_top.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/vistas/wild_drop_sky_animated/wild_drop_sky_animated.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "def_wild_drop_sky_anim"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
				]
				bone_cull_type = "Aggressive"
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vistas/wild_drop_sky_animated/wild_drop_sky_animated_anims/anim.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}