<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "bark_mat.vmat"
								to = "models/otherstuff/sketchfab/textures/bark.vmat"
							},
							{
								from = "pine_v2_mat.vmat"
								to = "models/otherstuff/sketchfab/textures/pine.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "nomotion"
						remaps = 
						[
							{
								from = "models/otherstuff/sketchfab/textures/pine.vmat"
								to = "models/otherstuff/sketchfab/textures/pine_static.vmat"
							},
							{
								from = "models/otherstuff/sketchfab/textures/bark.vmat"
								to = "models/otherstuff/sketchfab/textures/bark_static.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/otherstuff/sketchfab/realistic_pine.fbx"
						import_scale = 0.5
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}