// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_tarps.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Animation ----
	AnimationTexture "materials/default/default.tga"
	AnimationTexture "materials/default/default.tga"
	FreedomOfMotionTexture "materials/default/default.tga"
	g_flAmplitude "20.000"
	g_flSpatialFrequency "0.100"
	g_flSpeed "5.000"
	ReverseMotionMask "materials/default/default.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/boomtown/wf_platform_4/materials/tarp_yellow_01/tarp_yellow_01_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "models/boomtown/wf_platform_4/materials/tarp_green_01/tarp_green_01_normal.png"

	//---- Roughness ----
	TextureRoughness "models/boomtown/wf_platform_4/materials/tarp_green_01/tarp_green_01_rough.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}