<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "beacon_cable_01.vmat"
								to = "materials/jean/dark_cables.vmat"
							},
							{
								from = "beacon_se_a.vmat"
								to = "models/vistas/beacon_sky/materials/beacon_se_a.vmat"
							},
							{
								from = "beacon_se_b.vmat"
								to = "models/vistas/beacon_sky/materials/beacon_se_b.vmat"
							},
							{
								from = "beacon_se_c.vmat"
								to = "models/vistas/beacon_sky/materials/beacon_se_c.vmat"
							},
							{
								from = "beacon_se_d.vmat"
								to = "models/vistas/beacon_sky/materials/beacon_se_d.vmat"
							},
							{
								from = "beacon_se_e.vmat"
								to = "models/vistas/beacon_sky/materials/beacon_se_d.vmat"
							},
							{
								from = "beacon_se_f.vmat"
								to = "models/vistas/beacon_sky/materials/beacon_se_f.vmat"
							},
							{
								from = "beacon_se_g.vmat"
								to = "models/vistas/beacon_sky/materials/beacon_se_d.vmat"
							},
							{
								from = "beacon_sky.vmat"
								to = "materials/tools/toolsskip.vmat"
							},
							{
								from = "rock_jagged_granite_tall_01.vmat"
								to = "models/vistas/beacon_sky/materials/rock_jagged_granite_tall_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/vistas/beacon_sky/beacon_sky_LOD0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}