// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_xen_foliage.vfx"

	//---- Self Illum ----
	F_SELF_ILLUM 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	g_vAmbientOcclusionColorBleed "[0.000000 0.000000 0.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/vehicle/widow/materials/widow_afterburner/widow_afterburner_color.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Normal ----
	g_flDiffuseNormalBlur "0.500"
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Self Illum ----
	g_flSelfIllumBrightness "3.448"
	g_flSelfIllumCustomFlowTimer "0.000"
	g_flSelfIllumFlowAmount "0.776"
	g_flSelfIllumFlowFrequency "4.000"
	g_flSelfIllumFlowSpeed "4.000"
	g_flSelfIllumOverallScale "17.241"
	g_vSelfIllumTint "[0.274510 0.768628 1.000000 0.000000]"
	TextureSelfIllumFlowPhase "[0.000000 0.000000 0.000000 0.000000]"
	TextureSelfIllumFlowWaveform "materials/workshop_examples/combine/blind_zombie_crushed_wave.png"
	TextureSelfIllumMask "models/vehicle/widow/materials/widow_afterburner/widow_afterburner_color.png"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Transmission ----
	g_flDiffuseExponent "1.000"
	g_flDiffuseWrap "1.000"
	g_flTransmissionFalloffDistance "1.000"
	g_vDiffuseWrapColor "[1.000000 0.501961 0.301961 0.000000]"
	g_vTransmissionColor "[1.000000 1.000000 1.000000 0.000000]"
	g_vTransmissionFalloffColor "[1.000000 0.501961 0.301961 0.000000]"
	TextureTransmissiveMask "[0.000000 0.000000 0.000000 0.000000]"

	//---- Xen ----
	g_bRespondsToXenExcitation "1"
	g_bRespondsToXenExcitation "1"
	g_flXenMovementScale "1.000"
	g_vXenWorldSpaceMotionScale "[1.000 1.000 1.000]"
}