<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "hotspot.vmat"
								to = "models/menu/default_environment/materials/hotspot.vmat"
							},
							{
								from = "menu_gradient_01.vmat"
								to = "models/menu/default_environment/materials/menu_gradient_01.vmat"
							},
							{
								from = "menu_gradient_misc_01.vmat"
								to = "models/menu/default_environment/materials/menu_gradient_misc_01.vmat"
							},
							{
								from = "menu_plate.vmat"
								to = "models/menu/default_environment/materials/menu_plate.vmat"
							},
							{
								from = "smoke_scroll_01.vmat"
								to = "models/menu/default_environment/materials/smoke_scroll_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/menu/default_environment/default_environment_LOD0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}