<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "angel_citylights.vmat"
								to = "models/vistas/angel_city_se/angel_citylights.vmat"
							},
							{
								from = "angel_fog.vmat"
								to = "models/vistas/angel_city_se/angel_fog.vmat"
							},
							{
								from = "angelcity_mid_se.vmat"
								to = "models/vistas/angel_city_se/angelcity_mid_se.vmat"
							},
							{
								from = "angelcity_se.vmat"
								to = "materials/tools/toolsnodraw.vmat"
							},
							{
								from = "color_gradate_pan_sets.vmat"
								to = "models/vistas/angel_city_se/color_gradate_pan_sets.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "halflit"
						remaps = 
						[
							{
								from = "models/vistas/angel_city_se/angelcity_mid_se.vmat"
								to = "models/vistas/angel_city_se/angelcity_mid_se_halflit.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "full"
						remaps = 
						[
							{
								from = "models/vistas/angel_city_se/angelcity_mid_se.vmat"
								to = "models/vistas/angel_city_se/angelcity_mid_se_lit.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/vistas/angel_city_se/body1_model0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/vistas/angel_city_se/angel_city_se_LOD0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}