<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "skyway_se_a.vmat"
								to = "materials/dev/invis.vmat"
							},
							{
								from = "crashsite_mg_mtn.vmat"
								to = "models/vistas/crashsite_sky/materials/crashsite_mg_mtn.vmat"
							},
							{
								from = "crashsite_se_bg1_mtn.vmat"
								to = "models/vistas/crashsite_sky/materials/crashsite_se_bg1_mtn.vmat"
							},
							{
								from = "crashsite_se_fg_mtns.vmat"
								to = "models/vistas/crashsite_sky/materials/crashsite_se_fg_mtns.vmat"
							},
							{
								from = "crashsite_se_mg1_mtn.vmat"
								to = "models/vistas/crashsite_sky/materials/crashsite_se_mg1_mtn.vmat"
							},
							{
								from = "crashsite_sky.vmat"
								to = "materials/dev/invis.vmat"
							},
							{
								from = "crashsite_smoke_a.vmat"
								to = "materials/dev/invis.vmat"
							},
							{
								from = "crashsite_smoke_b.vmat"
								to = "materials/dev/invis.vmat"
							},
							{
								from = "crashsite_smoke_c.vmat"
								to = "materials/dev/invis.vmat"
							},
							{
								from = "crashsite_smoke_d.vmat"
								to = "models/vistas/reclamation_refinery_se/materials/reclamation_refinery_fire.vmat"
							},
							{
								from = "crashsite_smoke_e.vmat"
								to = "materials/dev/invis.vmat"
							},
							{
								from = "s2s_waterfall_01.vmat"
								to = "models/vistas/s2s_canyon_mats/s2s_waterfall_01.vmat"
							},
							{
								from = "s2s_waterfall_02.vmat"
								to = "models/vistas/s2s_canyon_mats/s2s_waterfall_02.vmat"
							},
							{
								from = "s2s_waterfall_04.vmat"
								to = "models/vistas/s2s_canyon_mats/s2s_waterfall_04.vmat"
							},
							{
								from = "s2s_waterfall_rapid_03.vmat"
								to = "models/vistas/s2s_canyon_mats/s2s_waterfall_rapid_03.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/vistas/crashsite_sky/crashsite_sky_LOD0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}