<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "grt_imc_gear_rif_skn_01.vmat"
								to = "models/humans/grunts/imc_grunt_rifle/materials/grt_imc_gear_rif_skn_01.vmat"
							},
							{
								from = "grt_imc_v1_headgear_skn_01.vmat"
								to = "models/humans/grunts/imc_grunt_rifle/materials/grt_imc_v1_headgear_skn_01.vmat"
							},
							{
								from = "grt_imc_v1_upperbody_skn_01.vmat"
								to = "models/humans/grunts/imc_grunt_rifle/materials/grt_imc_v1_upperbody_skn_01.vmat"
							},
							{
								from = "grt_imc_v2_lowerbody_skn_01.vmat"
								to = "models/humans/grunts/imc_grunt_rifle/materials/grt_imc_v2_lowerbody_skn_01.vmat"
							},
							{
								from = "grunts_imc_eye_glass.vmat"
								to = "models/humans/grunts/materials/grunts_imc_eye_glass.vmat"
							},
							{
								from = "grunts_imc_eyes.vmat"
								to = "models/humans/grunts/materials/grunts_imc_eyes.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "nohead"
						remaps = 
						[
							{
								from = "models/humans/grunts/imc_grunt_rifle/materials/grt_imc_v1_headgear_skn_01.vmat"
								to = "materials/dev/invis.vmat"
							},
							{
								from = "models/humans/grunts/materials/grunts_imc_eyes.vmat"
								to = "materials/dev/invis.vmat"
							},
							{
								from = "models/humans/grunts/materials/grunts_imc_eye_glass.vmat"
								to = "materials/dev/invis.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/humans/grunts/imc_grunt_rifle/w_imc_grunt_rifle_helmet_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/humans/grunts/imc_grunt_rifle/w_imc_grunt_rifle_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}