<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "titan_atlas_int_screen.vmat"
								to = "models/weapons/arms/pov_titan_medium_cockpit/mat/titan_cockpit_screen.vmat"
							},
							{
								from = "ajax_cockpit_console_pov.vmat"
								to = "models/weapons/arms/pov_titan_medium_cockpit/mat/ajax_cockpit_console_pov.vmat"
							},
							{
								from = "titan_cockpit.vmat"
								to = "models/weapons/arms/pov_titan_medium_cockpit/mat/ajax_cockpit_console_pov.vmat"
							},
							{
								from = "bt_a_all.vmat"
								to = "models/titans/bt_7274/mats/bt_a_all/bt_a_all.vmat"
							},
							{
								from = "t_cockpit_atlas_01.vmat"
								to = "models/titans/bt_7274/mats/t_cockpit_atlas_01/t_cockpit_atlas_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/arms/pov_titan_medium_cockpit/cockpit_comp.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "screen"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"unnamed_2",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "stuff_that_isnt_screen"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"unnamed_1",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}