<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "thaw_eggplant.vmat"
								to = "models/vistas/thaw_se/materials/thaw_eggplant.vmat"
							},
							{
								from = "thaw_eggplant_spew.vmat"
								to = "models/vistas/thaw_se/materials/thaw_eggplant_spew.vmat"
							},
							{
								from = "thaw_fog_card.vmat"
								to = "models/vistas/thaw_se/materials/thaw_fog_card.vmat"
							},
							{
								from = "thaw_sky.vmat"
								to = "models/vistas/thaw_se/materials/thaw_sky.vmat"
							},
							{
								from = "thaw_sky_mg.vmat"
								to = "models/vistas/thaw_se/materials/thaw_sky_mg.vmat"
							},
							{
								from = "timeshift_clouds_033.vmat"
								to = "models/vistas/thaw_se/materials/timeshift_clouds_033.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/vistas/thaw_se/thaw_se_LOD0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}