// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_complex.vfx"

	//---- Animation ----
	F_TEXTURE_ANIMATION 1

	//---- PBR ----
	F_SPECULAR 1

	//---- Secondary UV ----
	F_SECONDARY_UV 1

	//---- Translucent ----
	F_ADDITIVE_BLEND 1
	F_TRANSLUCENT 1

	//---- Ambient Occlusion ----
	g_bUseSecondaryUvForAmbientOcclusion "1"
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.381"
	TextureAmbientOcclusion "materials/dev/panel_height.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "[0.160784 0.160784 0.172549 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/animdroplets_normal.tga"

	//---- Roughness ----
	TextureRoughness "[0.254902 0.254902 0.254902 0.000000]"

	//---- Texture Animation ----
	g_flAnimationFrame "0.000"
	g_flAnimationTimeOffset "0.000"
	g_flAnimationTimePerFrame "0.080"
	g_nNumAnimationCells "9"
	g_vAnimationGrid "[3 3]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.186 0.085]"
	g_vTexCoordScale "[3.000 3.000]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/animdroplets_trans.tga"
}