<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "back_damage"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"back",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"back_damage",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "battery_center"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"battery_center",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "battery_outer"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"battery_outer",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "front_damage"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"front",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"front_damage",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "hatch_damage"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"hatch",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"hatch_damage",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "hip_damage"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"hip",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"hip_damage",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "l_arm_damage"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"l_arm",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"l_arm_damage",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "l_leg_damage"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"l_leg",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"l_leg_damage",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "r_arm_damage"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"r_arm",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"r_arm_damage",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "r_leg_damage"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"r_leg",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"r_leg_damage",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "bt_a_all.vmat"
								to = "models/titans/bt_7274/mats/bt_a_all/bt_a_all.vmat"
							},
							{
								from = "t_cockpit_atlas_01.vmat"
								to = "models/titans/bt_7274/mats/t_cockpit_atlas_01/t_cockpit_atlas_01.vmat"
							},
							{
								from = "titan_cockpit.vmat"
								to = "models/titans/bt_7274/mats/t_cockpit_atlas_01/titan_cockpit.vmat"
							},
							{
								from = "bt_a_all_factory.vmat"
								to = "models/titans/bt_7274/mats/bt_a_all_factory/bt_a_all_factory.vmat"
							},
							{
								from = "bt_a_body_dmg.vmat"
								to = "models/titans/bt_7274/mats/bt_a_body_dmg/bt_a_body_dmg.vmat"
							},
							{
								from = "bt_a_eye_cine.vmat"
								to = "models/titans/bt_7274/mats/bt_a_eye_cine/bt_a_eye_cine.vmat"
							},
							{
								from = "bt_acolyte.vmat"
								to = "models/titans/bt_7274/mats/bt_acolyte/bt_acolyte.vmat"
							},
							{
								from = "bt_decal.vmat"
								to = "models/titans/bt_7274/mats/bt_decal/bt_decal.vmat"
							},
							{
								from = "bt_decal_02.vmat"
								to = "models/titans/bt_7274/mats/bt_decal_02/bt_decal_02.vmat"
							},
							{
								from = "damage_alpha_kit_v1.vmat"
								to = "models/titans/bt_7274/mats/damage_alpha_kit_v1/damage_alpha_kit_v1.vmat"
							},
							{
								from = "titan_cockpit_console.vmat"
								to = "models/titans/bt_7274/mats/t_cockpit_atlas_01/titan_cockpit_console.vmat"
							},
							{
								from = "titan_cockpit_screen.vmat"
								to = "models/titans/bt_7274/mats/t_cockpit_atlas_01/titan_cockpit_screen.vmat"
							},
							{
								from = "titan_damaged_limbs.vmat"
								to = "models/titans/bt_7274/mats/titan_damaged_limbs/titan_damaged_limbs.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "notbt"
						remaps = 
						[
							{
								from = "models/titans/bt_7274/mats/bt_decal_02/bt_decal_02.vmat"
								to = "materials/tools/toolsinvisible.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "bright"
						remaps = 
						[
							{
								from = "models/titans/bt_7274/mats/bt_a_eye_cine/bt_a_eye_cine.vmat"
								to = "models/titans/bt_7274/mats/bt_a_eye_cine/bt_a_eye_cine_bright.vmat"
							},
							{
								from = "models/titans/bt_7274/mats/bt_a_all_factory/bt_a_all_factory.vmat"
								to = "models/titans/bt_7274/mats/bt_a_all_factory/bt_a_all_factory_bright.vmat"
							},
							{
								from = "models/titans/bt_7274/mats/bt_a_all/bt_a_all.vmat"
								to = "models/titans/bt_7274/mats/bt_a_all/bt_a_all_bright.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "back_damage"
						filename = "models/titans/bt_7274/buddy_titan_back_d_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "back"
						filename = "models/titans/bt_7274/buddy_titan_back_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "battery_center"
						filename = "models/titans/bt_7274/buddy_titan_battery_cap_center.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "battery_outer"
						filename = "models/titans/bt_7274/buddy_titan_battery_cap_outer.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "front_damage"
						filename = "models/titans/bt_7274/buddy_titan_front_d_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "front"
						filename = "models/titans/bt_7274/buddy_titan_front_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "hatch_damage"
						filename = "models/titans/bt_7274/buddy_titan_hatch_d_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "hatch"
						filename = "models/titans/bt_7274/buddy_titan_hatch_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "hip_damage"
						filename = "models/titans/bt_7274/buddy_titan_hip_d_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "hip"
						filename = "models/titans/bt_7274/buddy_titan_hip_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "l_arm_damage"
						filename = "models/titans/bt_7274/buddy_titan_l_arm_d_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "l_arm"
						filename = "models/titans/bt_7274/buddy_titan_l_arm_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "l_leg_damage"
						filename = "models/titans/bt_7274/buddy_titan_l_leg_d_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "l_leg"
						filename = "models/titans/bt_7274/buddy_titan_l_leg_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "r_arm_damage"
						filename = "models/titans/bt_7274/buddy_titan_r_arm_d_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "r_arm"
						filename = "models/titans/bt_7274/buddy_titan_r_arm_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "r_leg_damage"
						filename = "models/titans/bt_7274/buddy_titan_r_leg_d_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "r_leg"
						filename = "models/titans/bt_7274/buddy_titan_r_leg_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "run_to_open"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/bt_7274/run_to_open.dmx"
						start_frame = -1
						end_frame = 192
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_timeshift_corpse_search_loop"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_scripted_timeshift/titan_buddy_scripted_timeshift_anims/anims/@bt_timeshift_corpse_search_loop.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_hotdrop_skyway"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_scripted_skyway/bt_hotdrop_skyway.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_s2s_bridge_punch"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_scripted_s2s/bt_s2s_bridge_punch.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_s2s_end_fight_finale"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_scripted_s2s/bt_s2s_end_fight_finale.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_s2s_end_fight_start"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_scripted_s2s/bt_s2s_end_fight_start.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "BT_wilds_OG_victory"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_scripted_wilds/BT_wilds_OG_victory.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "BT_intro_scene_OG"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_scripted/BT_intro_scene_OG.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_skyway_reunion_insert"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_scripted_skyway/bt_skyway_reunion_insert.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_skyway_reunion_getup"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_scripted_skyway/bt_skyway_reunion_getup.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_beacon_approach_a_start"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_scripted_beacon/bt_beacon_approach_a_start.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_beacon_approach_a_loop"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_scripted_beacon/bt_beacon_approach_a_loop.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_beacon_approach_b_start"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_scripted_beacon/bt_beacon_approach_b_start.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_beacon_approach_b_loop"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_scripted_beacon/bt_beacon_approach_b_loop.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_beacon_satellite_catch"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_scripted_beacon/bt_beacon_satellite_catch.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_beacon_fastball_throw_start"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_scripted_beacon/bt_beacon_fastball_throw_start.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_beacon_fastball_throw_idle"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_scripted_beacon/bt_beacon_fastball_throw_idle.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_beacon_fastball_throw_end"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_scripted_beacon/bt_beacon_fastball_throw_end.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_casual_walk_forward"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_core/bt_casual_walk_forward.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_casual_walk_to_idle_forward"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_core/bt_casual_walk_to_idle_forward.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "casual_idle"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_core/casual_idle.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@armfix"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/armfix.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_pain_knockback_backward_03"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_core/bt_pain_knockback_backward_03.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_weapon_draw_01"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_core/bt_weapon_draw_01.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_mendoko_cliff_skit"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_scripted/bt_mendoko_cliff_skit.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bt_combat_turn_135_R"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "@armfix"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/titans/buddy/titan_buddy_core/bt_combat_turn_135_R.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "jx_c_start"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "ja_c_propgun"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
				]
				bone_cull_type = "Aggressive"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}