<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "sewer_lab_trim_01.vmat"
								to = "models/black_water_canal/canal_lab_ext_window_128_01_int/materials/sewer_lab_trim_01.vmat"
							},
							{
								from = "sewer_lab_trim_02.vmat"
								to = "models/black_water_canal/canal_lab_ext_window_128_01_int/materials/sewer_lab_trim_02.vmat"
							},
							{
								from = "sewer_padded_ceiling_panels.vmat"
								to = "models\\black_water_canal\\canal_lab_ext_window_128_01_int\\materials\\sewer_padded_ceiling_panels.vmat"
							},
							{
								from = "sewer_lab_trim_03.vmat"
								to = "models/black_water_canal/canal_lab_ext_window_128_01_int/materials/sewer_lab_trim_03.vmat"
							},
							{
								from = "sewer_lab_trim_04.vmat"
								to = "models/black_water_canal/canal_lab_ext_window_128_01_int/materials/sewer_lab_trim_04.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/black_water_canal/canal_lab_ext_window_128_01_int/canal_lab_ext_window_128_01_int_LOD0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}