<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "aquarium_interior_glass_01.vmat"
								to = "materials/jean/glass.vmat"
							},
							{
								from = "eye_clear.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/eye_clear.vmat"
							},
							{
								from = "hero_mil_jack_decal_skn_01.vmat"
								to = "materials/dev/invis.vmat"
							},
							{
								from = "hero_mil_jack_decal_skn_02.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_decal_skn_02.vmat"
							},
							{
								from = "hero_mil_jack_fringe_skn_01.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_fringe_skn_01.vmat"
							},
							{
								from = "hero_mil_jack_gear_skn_01.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_gear_skn_01.vmat"
							},
							{
								from = "hero_mil_jack_helmet_skn_01.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_helmet_skn_01.vmat"
							},
							{
								from = "hero_mil_jack_jumpkit_skn_01.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_jumpkit_skn_01.vmat"
							},
							{
								from = "hero_mil_tai_eye.vmat"
								to = "internationalstage/models/key_arena_360_atnt_fbx/darkgrey.vmat"
							},
							{
								from = "hero_mil_tai_body.vmat"
								to = "internationalstage/models/key_arena_360_atnt_fbx/darkgrey.vmat"
							},
							{
								from = "hero_mil_tai_gauntlet.vmat"
								to = "internationalstage/models/key_arena_360_atnt_fbx/darkgrey.vmat"
							},
							{
								from = "ivis.vmat"
								to = "materials/dev/invis.vmat"
							},
							{
								from = "hero_mil_tai_wig.vmat"
								to = "internationalstage/models/key_arena_360_atnt_fbx/darkgrey.vmat"
							},
							{
								from = "hero_mil_tai_head.vmat"
								to = "internationalstage/models/key_arena_360_atnt_fbx/darkgrey.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/humans/heroes/mlt_hero_lastimosa/w_mlt_hero_lastimosa_body_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/humans/heroes/mlt_hero_lastimosa/w_mlt_hero_lastimosa_helmet_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/BONES/jx_c_start.fbx"
						import_scale = 0.01
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "pt_intro_scene_OG"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/humans/heroes/mlt_hero_lastimosa/mlt_hero_lastimosa_anims/@pt_intro_scene_OG.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}