<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "t_cockpit_atlas_01.vmat"
								to = "models/titans/bt_7274/mats/t_cockpit_atlas_01/t_cockpit_atlas_01.vmat"
							},
							{
								from = "t_m_tone_nose_art_v00.vmat"
								to = "models/titans/medium/titan_medium_wraith/materials/t_m_tone_nose_art_v00.vmat"
							},
							{
								from = "t_m_tone_skn_01.vmat"
								to = "models/titans/medium/titan_medium_wraith/materials/t_m_tone_skn_01.vmat"
							},
							{
								from = "t_m_tone_warpaint_skin02.vmat"
								to = "models/titans/medium/titan_medium_wraith/materials/t_m_tone_warpaint_skin02.vmat"
							},
							{
								from = "titan_ar_marker.vmat"
								to = "materials/dev/invis.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/titans/medium/titan_medium_wraith/wraith_titan_hip_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/titans/medium/titan_medium_wraith/wraith_titan_l_arm_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/titans/medium/titan_medium_wraith/wraith_titan_l_leg_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/titans/medium/titan_medium_wraith/wraith_titan_medium_hitpoints.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/titans/medium/titan_medium_wraith/wraith_titan_r_arm_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/titans/medium/titan_medium_wraith/wraith_titan_r_leg_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/titans/medium/titan_medium_wraith/wraith_titan_torso_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}