<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "pilot_med_helmet_v1_viper.vmat"
								to = "models/humans/heroes/imc_hero_viper/materials/pilot_med_helmet_v1_viper.vmat"
							},
							{
								from = "pilot_med_reaper_m_body_skin_02_viper.vmat"
								to = "models/humans/heroes/imc_hero_viper/materials/pilot_med_reaper_m_body_skin_02_viper.vmat"
							},
							{
								from = "pilot_med_reaper_m_gauntlet_skin_01_viper.vmat"
								to = "models/humans/heroes/imc_hero_viper/materials/pilot_med_reaper_m_gauntlet_skin_01_viper.vmat"
							},
							{
								from = "pilot_med_reaper_m_gear_skin_02_viper.vmat"
								to = "models/humans/heroes/imc_hero_viper/materials/pilot_med_reaper_m_gear_skin_02_viper.vmat"
							},
							{
								from = "ivis.vmat"
								to = "materials/dev/invis.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/humans/heroes/imc_hero_viper/w_imc_hero_viper_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/BONES/ja_c_propGun.fbx"
						import_scale = 0.01
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/BONES/jx_c_start.fbx"
						import_scale = 0.01
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Classic_MP_flyin_exit_playerC_jump"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/humans/pete/pete_scripted_r1/Classic_MP_flyin_exit_playerC_jump.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}