<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.36298
						meshes = 
						[
							"lod1",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "beacon_big_screen_animation_01.vmat"
								to = "models/beacon/beacon_crane_monitor/materials/beacon_big_screen_animation_01.vmat"
							},
							{
								from = "beacon_crane_display.vmat"
								to = "models/beacon/beacon_crane_monitor/materials/beacon_crane_display.vmat"
							},
							{
								from = "beacon_crane_screens.vmat"
								to = "models/beacon/beacon_crane_monitor/materials/beacon_crane_screens.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "beacon_crane_monitor_physics"
						parent_bone = ""
						surface_prop = "prop.computer"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/beacon/beacon_crane_monitor/beacon_crane_monitor_physics.smd"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "static_prop"
						surface_prop = "world.metal"
						collision_prop = "default"
						origin = [ -2.099494, 0.342371, 2.450181 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 12.317377, 60.26569, 4.575705 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "lod0"
						filename = "models/beacon/beacon_crane_monitor/beacon_crane_monitor_static_lod0_lod1.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod1"
						filename = "models/beacon/beacon_crane_monitor/beacon_crane_monitor_static_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}