<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 102.576431
						meshes = 
						[
							"lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 135.039322
						meshes = 
						[
							"lod2",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "beacon_big_screen_03.vmat"
								to = "models/beacon/beacon_small_screen_03_a/materials/beacon_big_screen_03.vmat"
							},
							{
								from = "beacon_big_screen_03_transparent.vmat"
								to = "models/beacon/beacon_small_screen_03_a/materials/beacon_big_screen_03_transparent.vmat"
							},
							{
								from = "beacon_big_screen_animation_01.vmat"
								to = "models/beacon/beacon_small_screen_03_a/materials/beacon_big_screen_animation_01.vmat"
							},
							{
								from = "monitor_large_imc_01.vmat"
								to = "models/beacon/beacon_small_screen_03_a/materials/monitor_large_imc_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "lod0"
						filename = "models/beacon/beacon_small_screen_03_d/beacon_small_screen_03_d_LOD0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod1"
						filename = "models/beacon/beacon_small_screen_03_d/beacon_small_screen_03_d_LOD0_lod1.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod2"
						filename = "models/beacon/beacon_small_screen_03_d/beacon_small_screen_03_d_LOD0_lod2.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "static_prop"
						surface_prop = "world.glass"
						collision_prop = "default"
						origin = [ -3.688491, -2.007852, 1.71714 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 9.575563, 67.676208, 38.839729 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}