<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "charge_doorconsole_01.vmat"
								to = "models/beacon/charge_generator_01_glass/materials/charge_doorconsole_01.vmat"
							},
							{
								from = "charge_generator_01.vmat"
								to = "models/beacon/charge_generator_01_glass/materials/charge_generator_01_glass.vmat"
							},
							{
								from = "charge_generator_01_red.vmat"
								to = "models/beacon/charge_generator_01_glass/materials/charge_generator_01_glass.vmat"
							},
							{
								from = "charge_generator_glass_icon.vmat"
								to = "models/beacon/charge_generator_01_glass/materials/charge_generator_glass_icon.vmat"
							},
							{
								from = "modular_wire_cluster.vmat"
								to = "models/beacon/charge_generator_01_destroyed/materials/modular_wire_cluster.vmat"
							},
							{
								from = "titan_battery_b1_broken.vmat"
								to = "models/beacon/charge_generator_01_glass/materials/titan_battery_b1.vmat"
							},
							{
								from = "ts_window01_dark_cracked_bm.vmat"
								to = "models/beacon/charge_generator_01_glass/materials/ts_window01_dark_bm.vmat"
							},
							{
								from = "titan_battery_b1.vmat"
								to = "models/beacon/charge_generator_01_glass/materials/titan_battery_b1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/beacon/charge_generator_01_glass/charge_generator_01_glass_LOD0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "charge_generator_01_glass_physics"
						parent_bone = ""
						surface_prop = "prop.glass_tv_tube"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/beacon/charge_generator_01_glass/charge_generator_01_glass_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}