<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "beacon_cable_trim_01.vmat"
								to = "models/beacon/kodai_fb_crane_01/materials/beacon_cable_trim_01.vmat"
							},
							{
								from = "beacon_metal_panel_yellow_01.vmat"
								to = "models/beacon/kodai_fb_crane_01/materials/beacon_metal_panel_yellow_01.vmat"
							},
							{
								from = "construction_metal_form_walls_02.vmat"
								to = "models/beacon/beacon_big_screen_01/materials/construction_metal_form_walls_02.vmat"
							},
							{
								from = "timeshift_metal_trim_01.vmat"
								to = "models/beacon/kodai_fb_crane_01/materials/timeshift_metal_trim_01_destroyed.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "kodai_fb_crane_01_physics"
						parent_bone = ""
						surface_prop = "world.metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/beacon/kodai_fb_crane_01/kodai_fb_crane_01_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/beacon/kodai_fb_crane_01/kodai_fb_crane_01_LOD0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}