<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "material #1669.vmat"
								to = "models/vehicle/crow_dropship/crow_dropship_01.vmat"
							},
							{
								from = "models/vehicle/crow_dropship/crow_dropship_hero_03.vmat"
								to = "models/vehicle/crow_dropship/crow_dropship_hero_03.vmat"
							},
							{
								from = "material #1670.vmat"
								to = "models/vehicle/crow_dropship/materials.vmat"
							},
							{
								from = "material #1671.vmat"
								to = "models/vehicle/crow_dropship/crow_dropship_02.vmat"
							},
							{
								from = "material #1672.vmat"
								to = "internationalstage/models/key_arena_360_atnt_fbx/darkgrey.vmat"
							},
							{
								from = "material #1673.vmat"
								to = "internationalstage/models/key_arena_360_atnt_fbx/darkgrey.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/vehicle/crow_dropship/titanfall1/crow_dropship.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}