// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_complex.vfx"

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Unlit ----
	F_UNLIT 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/vistas/boomtown_endless_dome_destruction_se/materials/boomtown_endless_dome_debree_large/boomtown_endless_dome_debree_large_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 -0.200]"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "0.910"
	TextureTranslucency "models/vistas/boomtown_endless_dome_destruction_se/materials/boomtown_endless_dome_debree_large/boomtown_endless_dome_debree_large_trans.png"
}