<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "xotbr16.vmat"
								to = "models/weapons/titan_xo16_shorty/materials/xotbr16.vmat"
							},
							{
								from = "xo16_shorty_titan.vmat"
								to = "models/weapons/titan_xo16_shorty/materials/xo16_shorty_titan.vmat"
							},
							{
								from = "titan_close_range_advanced_optics.vmat"
								to = "models/weapons/titan_xo16_shorty/materials/titan_close_range_advanced_optics.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/titan_xo16_shorty/w_titan_xo16_shorty_magazine_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/titan_xo16_shorty/w_xo16shorty_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}