<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "proxy_ddo_metal_pigirongrey080_1kx1k.vmat"
								to = "materials/brad/paintmetal2_bk.vmat"
							},
							{
								from = "veh_air_widow_ext01.vmat"
								to = "models/vehicle/widow/materials/veh_air_widow_ext01.vmat"
							},
							{
								from = "veh_air_widow_ext01_det1.vmat"
								to = "models/vehicle/widow/materials/veh_air_widow_ext01_det1.vmat"
							},
							{
								from = "veh_air_widow_int01.vmat"
								to = "models/vehicle/widow/materials/veh_air_widow_int01.vmat"
							},
							{
								from = "widow_afterburner.vmat"
								to = "models/vehicle/widow/materials/widow_afterburner.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/vehicle/widow/widow_interior_lodh.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/vehicle/widow/widow_lodh.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}