<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "aquarium_interior_glass_01.vmat"
								to = "materials/jean/glass.vmat"
							},
							{
								from = "eye_clear.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/eye_clear.vmat"
							},
							{
								from = "hero_mil_jack_body_skn_01.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_body_skn_01.vmat"
							},
							{
								from = "hero_mil_jack_decal_skn_02.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_decal_skn_02.vmat"
							},
							{
								from = "hero_mil_jack_eye_skn_01.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_eye_skn_01.vmat"
							},
							{
								from = "hero_mil_jack_face_skn_01.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_face_skn_01.vmat"
							},
							{
								from = "hero_mil_jack_fringe_skn_01.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_fringe_skn_01.vmat"
							},
							{
								from = "hero_mil_jack_gauntlet_skn_01.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_gauntlet_skn_01.vmat"
							},
							{
								from = "hero_mil_jack_gauntlet_skn_01_v1.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_gauntlet_skn_01_v1.vmat"
							},
							{
								from = "hero_mil_jack_gear_skn_01.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_gear_skn_01.vmat"
							},
							{
								from = "hero_mil_jack_hair_skn_01.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_hair_skn_01_v1.vmat"
							},
							{
								from = "hero_mil_jack_helmet_skn_01.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_helmet_skn_01.vmat"
							},
							{
								from = "hero_mil_jack_jumpkit_skn_01.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_jumpkit_skn_01.vmat"
							},
							{
								from = "hero_mil_jill_face_skn_02.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jill_face_skn_02.vmat"
							},
							{
								from = "mri_male_v1.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/mri_male_v1.vmat"
							},
							{
								from = "hero_mil_jack_hair_skn_01_v1.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_hair_skn_01_v1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/w_mlt_hero_jack_head_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "helmet_1"
						filename = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/w_mlt_hero_jack_helmet_decal_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "helmet"
						filename = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/w_mlt_hero_jack_helmet_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/w_mlt_hero_jack_body_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "helmet"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "helmeton"
								meshes = 
								[
									"helmet",
									"helmet_1",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "def_c_hip"
							radius = 6.23937
							point0 = [ 1.33956, 0.0, 0.0 ]
							point1 = [ -1.38167, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "def_c_spinec"
							radius = 6.86869
							point0 = [ 0.776184, -6.32433, 2.2048 ]
							point1 = [ -0.257393, 4.35921, -0.639713 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "def_c_necka"
							radius = 6.91042
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "def_c_head"
							radius = 5.80691
							point0 = [ 0.336493, 0.0, 0.0 ]
							point1 = [ 0.326493, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "def_l_clav"
							radius = 4.55398
							point0 = [ 5.448857, 0.0, 0.0 ]
							point1 = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "def_l_shoulder"
							radius = 2.907551
							point0 = [ 10.3997, 0.0, 0.0 ]
							point1 = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "def_l_elbowb"
							radius = 1.90314
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ 7.60938, 0.040352, 5.59437 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "def_l_wrist"
							radius = 1.66006
							point0 = [ 2.32254, -0.59355, 0.185974 ]
							point1 = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "def_r_clav"
							radius = 4.44652
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ -5.448854, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "def_r_shoulder"
							radius = 2.831981
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ -9.89343, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "def_r_elbow"
							radius = 2.09005
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ -9.956819, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "def_r_wrist"
							radius = 1.58712
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ -2.88853, 0.463021, 0.089146 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "def_l_thigh"
							radius = 4.5245
							point0 = [ 18.098, 0.0, 0.0 ]
							point1 = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "def_l_knee"
							radius = 2.62044
							point0 = [ 17.311798, 0.0, 0.0 ]
							point1 = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "def_l_ankle"
							radius = 2.6794
							point0 = [ 5.292375, 0.0, 0.0 ]
							point1 = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "def_r_thigh"
							radius = 4.39713
							point0 = [ -0.415312, -1.70745, -0.819668 ]
							point1 = [ -18.5133, -1.70745, -0.819668 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "def_r_knee"
							radius = 2.91005
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ -17.311798, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "def_r_ankle"
							radius = 2.75738
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ -5.292376, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "jx_c_start"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "Aggressive"
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "patrol_walk_bored"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/humans/pete/pete_core/patrol_walk_bored.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}