<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "aquarium_interior_glass_01.vmat"
								to = "materials/jean/glass.vmat"
							},
							{
								from = "hero_mil_andrsn_body.vmat"
								to = "models/humans/heroes/mlt_hero_anderson/materials/hero_mil_andrsn_body.vmat"
							},
							{
								from = "hero_mil_andrsn_gauntlet.vmat"
								to = "models/humans/heroes/mlt_hero_anderson/materials/hero_mil_andrsn_gauntlet.vmat"
							},
							{
								from = "hero_mil_andrsn_helmet.vmat"
								to = "models/humans/heroes/mlt_hero_anderson/materials/hero_mil_andrsn_helmet.vmat"
							},
							{
								from = "hero_mil_andrsn_visor.vmat"
								to = "models/humans/heroes/mlt_hero_anderson/materials/hero_mil_andrsn_visor.vmat"
							},
							{
								from = "hero_mil_jack_gauntlet_timeshift_skn_01.vmat"
								to = "models/humans/heroes/mlt_hero_anderson/materials/hero_mil_jack_gauntlet_timeshift_skn_01.vmat"
							},
							{
								from = "hero_mil_jack_gear_skn_01.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_gear_skn_01.vmat"
							},
							{
								from = "hero_mil_jack_jumpkit_skn_01.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_jumpkit_skn_01.vmat"
							},
							{
								from = "pilot_v3_head.vmat"
								to = "models/humans/heroes/mlt_hero_anderson/materials/pilot_v3_head.vmat"
							},
							{
								from = "hero_mil_andrsn_forearm.vmat"
								to = "models/humans/heroes/mlt_hero_anderson/materials/hero_mil_andrsn_forearm.vmat"
							},
							{
								from = "ivis.vmat"
								to = "materials/dev/invis.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/humans/heroes/mlt_hero_anderson/mlt_hero_anderson_helmet_original_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/humans/heroes/mlt_hero_anderson/mlt_hero_anderson_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/humans/heroes/mlt_hero_anderson/mlt_hero_anderson_watch_ts_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/humans/heroes/mlt_hero_anderson/mlt_hero_anderson_bare_hand_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/humans/jx_c_start.fbx"
						import_scale = 0.01
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/BONES/ja_c_propGun.fbx"
						import_scale = 0.01
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "anderson_ghost_A_scene"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/humans/pete/pete_scripted_timeshift/anderson_ghost_A_scene.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anderson_ghost_B_scene"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/humans/pete/pete_scripted_timeshift/anderson_ghost_B_scene.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anderson_ghost_C_scene"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/humans/pete/pete_scripted_timeshift/anderson_ghost_C_scene.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anderson_holo_scene"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/humans/pete/pete_scripted_timeshift/anderson_holo_scene.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}