<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "boomtown_endless_assembly.vmat"
								to = "models/vistas/boomtown_endless_assembly_se/materials/boomtown_endless_assembly.vmat"
							},
							{
								from = "boomtown_endless_god.vmat"
								to = "models/vistas/boomtown_endless_assembly_se/materials/boomtown_endless_god.vmat"
							},
							{
								from = "boomtown_endless_lights_blink.vmat"
								to = "models/vistas/boomtown_endless_assembly_se/materials/boomtown_endless_lights_blink.vmat"
							},
							{
								from = "boomtown_endless_scrolling_uv.vmat"
								to = "models/vistas/boomtown_endless_assembly_se/materials/boomtown_endless_scrolling_uv.vmat"
							},
							{
								from = "s2s_sky.vmat"
								to = "materials/dev/invis.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/vistas/boomtown_endless_assembly_se/boomtown_endless_assembly_se_LOD0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}