<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mri_male_v1.vmat"
								to = "materials/dev/invis.vmat"
							},
							{
								from = "ivis.vmat"
								to = "materials/dev/invis.vmat"
							},
							{
								from = "spectre_assault_loadout.vmat"
								to = "models/robots/spectre/imc_spectre/materials/spectre_assault_loadout.vmat"
							},
							{
								from = "spectre_body.vmat"
								to = "models/robots/spectre/imc_spectre/materials/spectre_body.vmat"
							},
							{
								from = "spectre_head_01.vmat"
								to = "models/robots/spectre/imc_spectre/materials/spectre_head_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/robots/spectre/imc_spectre/imc_spectre_mri_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/robots/spectre/imc_spectre/imc_spectre_head_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/robots/spectre/imc_spectre/imc_spectre_l_arm_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/robots/spectre/imc_spectre/imc_spectre_l_leg_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/robots/spectre/imc_spectre/imc_spectre_r_arm_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/robots/spectre/imc_spectre/imc_spectre_r_leg_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/robots/spectre/imc_spectre/imc_spectre_skn_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/BONES/ja_c_propGun.fbx"
						import_scale = 0.01
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/BONES/jx_c_start.fbx"
						import_scale = 0.01
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "sp_street_execution"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/humans/pete/pete_skits/sp_street_execution.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}