// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_complex.vfx"

	//---- PBR ----
	F_METALNESS_TEXTURE 1
	F_SELF_ILLUM 1
	F_SPECULAR 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "1.000"
	g_flAmbientOcclusionDirectSpecular "1.000"
	TextureAmbientOcclusion "models/titans/bt_7274/mats/bt_a_all/0xa7543b1d634eb484.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/titans/bt_7274/mats/bt_a_all/0xd7da8261082035ab.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness "models/titans/bt_7274/mats/bt_a_all/0x755e0b7f2d2797b7.png"

	//---- Normal ----
	TextureNormal "models/titans/bt_7274/mats/bt_a_all/0xab139bbf85933f46.png"

	//---- Roughness ----
	TextureRoughness "models/titans/bt_7274/mats/bt_a_all/0xe0e7ff5d129396e7.png"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "0.000"
	g_flSelfIllumBrightness "5.286"
	g_flSelfIllumScale "1.000"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "models/titans/bt_7274/mats/bt_a_all/0x52d549c13fefb6be.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}