// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_complex.vfx"

	//---- PBR ----
	F_SPECULAR 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/titans/bt_7274/mats/bt_decal/0x38b909f3a0f379ee.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "models/titans/bt_7274/mats/bt_decal/0xc3f145ed60eb8b5.png"

	//---- Roughness ----
	TextureRoughness "models/titans/bt_7274/mats/bt_decal/0xd63c9311f7998b82.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.432"
	g_flAntiAliasedEdgeStrength "0.681"
	TextureTranslucency "models/titans/bt_7274/mats/bt_decal/0x829221627cc0412f.png"
}