<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "planet_ex_adust_sun.vmat"
								to = "models/vistas/planet_explosion_animated/planet_ex_adust_sun.vmat"
							},
							{
								from = "planet_ex_dust_fire.vmat"
								to = "models/vistas/planet_explosion_animated/planet_ex_dust_fire.vmat"
							},
							{
								from = "planet_ex_land.vmat"
								to = "models/vistas/planet_explosion_animated/planet_ex_land.vmat"
							},
							{
								from = "planet_ex_land_float.vmat"
								to = "models/vistas/planet_explosion_animated/planet_ex_land_float.vmat"
							},
							{
								from = "planet_ex_lava.vmat"
								to = "models/vistas/planet_explosion_animated/planet_ex_lava.vmat"
							},
							{
								from = "planet_ex_lava_spew.vmat"
								to = "models/vistas/planet_explosion_animated/planet_ex_lava_spew.vmat"
							},
							{
								from = "planet_ex_zcosmic_dust.vmat"
								to = "models/vistas/planet_explosion_animated/planet_ex_zcosmic_dust.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/vistas/planet_explosion_animated/planet_explosion_animated.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}