// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_complex.vfx"

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Unlit ----
	F_UNLIT 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/vistas/s2s_canyon_mats/s2s_waterfall_rapid_03/s2s_waterfall_rapid_03_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.603"

	//---- Normal ----
	TextureNormal "models/vistas/s2s_canyon_mats/s2s_waterfall_rapid_03/s2s_waterfall_rapid_03_normal.png"

	//---- Roughness ----
	TextureRoughness "[0.243137 0.243137 0.243137 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 -5.000]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "models/vistas/s2s_canyon_mats/s2s_waterfall_rapid_03/s2s_waterfall_rapid_03_trans.png"
}