// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_complex.vfx"

	//---- Animation ----
	F_FOLIAGE_ANIMATION 4 // Simple Wind

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_ADDITIVE_BLEND 1
	F_TRANSLUCENT 1

	//---- Unlit ----
	F_UNLIT 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/vistas/s2s_canyon_mats/s2s_waterfall_02/s2s_waterfall_02_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "0"

	//---- Foliage Animation ----
	g_bFrondAnimationNormalFacing "0"
	g_bUseObjectPivot "0"
	g_flFrondDeflectionEnd "0.001"
	g_flFrondDeflectionStart "0.000"
	g_flFrondFlutter "0.000"
	g_flFrondSpatialIncoherence "0.100"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "models/vistas/s2s_canyon_mats/s2s_waterfall_02/s2s_waterfall_02_normal.png"

	//---- Roughness ----
	TextureRoughness "[0.109804 0.109804 0.109804 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 -2.000]"

	//---- Translucent ----
	g_flOpacityScale "0.403"
	TextureTranslucency "materials/default/default_trans.tga"
}