<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "eye_clear.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/eye_clear.vmat"
							},
							{
								from = "hero_mil_jack_gauntlet_skn_01.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_gauntlet_skn_01.vmat"
							},
							{
								from = "aquarium_interior_glass_01.vmat"
								to = "materials/jean/glass.vmat"
							},
							{
								from = "vil_imc_marder_eye.vmat"
								to = "models/humans/heroes/imc_hero_marder/materials/vil_imc_marder_eye.vmat"
							},
							{
								from = "vil_imc_marder_head.vmat"
								to = "models/humans/heroes/imc_hero_marder/materials/vil_imc_marder_head.vmat"
							},
							{
								from = "vil_imc_marder_lower_body.vmat"
								to = "models/humans/heroes/imc_hero_marder/materials/vil_imc_marder_lower_body.vmat"
							},
							{
								from = "vil_imc_marder_parts.vmat"
								to = "models/humans/heroes/imc_hero_marder/materials/vil_imc_marder_parts.vmat"
							},
							{
								from = "vil_imc_marder_upper_body.vmat"
								to = "models/humans/heroes/imc_hero_marder/materials/vil_imc_marder_upper_body.vmat"
							},
							{
								from = "vil_imc_marder_wig.vmat"
								to = "models/humans/heroes/imc_hero_marder/materials/vil_imc_marder_wig.vmat"
							},
							{
								from = "vil_imc_marder_wig_v1.vmat"
								to = "models/humans/heroes/imc_hero_marder/materials/vil_imc_marder_wig.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/humans/heroes/imc_hero_marder/imc_hero_marder_body_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "lecture_teacher"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = true
								extract_rz = true
								linear = false
								quadratic = false
								root_bone_name = "jx_c_start"
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/humans/pete/pete_scripted_timeshift/lecture_teacher.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}