// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_xen_foliage.vfx"

	//---- Self Illum ----
	F_SELF_ILLUM 1

	//---- Xen ----
	F_DISABLE_FLASHLIGHT_INTERACTION 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "1.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	g_vAmbientOcclusionColorBleed "[0.400000 0.149020 0.129412 0.000000]"
	TextureAmbientOcclusion "models/weapons/training_pod/materials/training_pod_front/training_pod_front_ao.png"

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/weapons/training_pod/materials/training_pod_front/training_pod_front_color.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Normal ----
	g_flDiffuseNormalBlur "0.500"
	TextureNormal "models/weapons/training_pod/materials/training_pod_front/training_pod_front_normal.png"

	//---- Roughness ----
	TextureRoughness "models/weapons/training_pod/materials/training_pod_front/training_pod_front_rough.png"

	//---- Self Illum ----
	g_flSelfIllumBrightness "10.000"
	g_flSelfIllumCustomFlowTimer "-1000.000"
	g_flSelfIllumFlowAmount "1.000"
	g_flSelfIllumFlowFrequency "2.627"
	g_flSelfIllumFlowSpeed "0.119"
	g_flSelfIllumOverallScale "1.000"
	g_vSelfIllumTint "[0.000000 1.000000 0.000000 0.000000]"
	TextureSelfIllumFlowPhase "materials/dev/panel_height.tga"
	TextureSelfIllumFlowWaveform "materials/workshop_examples/monitor/vsync_control_3.tga"
	TextureSelfIllumMask "models/weapons/training_pod/materials/training_pod_front/training_pod_front_selfillum.png"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Transmission ----
	g_flDiffuseExponent "1.000"
	g_flDiffuseWrap "1.000"
	g_flTransmissionFalloffDistance "75.000"
	g_vDiffuseWrapColor "[1.000000 0.501961 0.301961 0.000000]"
	g_vTransmissionColor "[1.000000 1.000000 1.000000 0.000000]"
	g_vTransmissionFalloffColor "[1.000000 0.501961 0.301961 0.000000]"
	TextureTransmissiveMask "[0.000000 0.000000 0.000000 0.000000]"

	//---- Xen ----
	g_bRespondsToXenExcitation "1"
	g_bRespondsToXenExcitation "1"
	g_flXenMovementScale "0.000"
	g_vXenWorldSpaceMotionScale "[1.000 1.000 1.000]"

	DynamicParams
	{
		g_flSelfIllumOverallScale "selfillum"
	}
}