<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/models/vistas/s2s/s2s_canyon_b_color.vmat"
								to = "models/vistas/s2s_canyon_mats/s2s_canyon_b.vmat"
							},
							{
								from = "materials/models/vistas/s2s/s2s_spire_a_color.vmat"
								to = "models/vistas/s2s_canyon_mats/s2s_spire_a.vmat"
							},
							{
								from = "materials/models/vistas/s2s/s2s_spire_b_color.vmat"
								to = "models/vistas/s2s_canyon_mats/s2s_spire_b.vmat"
							},
							{
								from = "materials/models/vistas/s2s/s2s_trees_a_color.vmat"
								to = "models/vistas/s2s_canyon_mats/s2s_trees_a.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/vistas/s2s_se_b/body1_model0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/vistas/s2s_se_b/s2s_se_b_LOD0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}