<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "jx_c_ref"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "Aggressive"
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "hero_mil_jack_decal_skn_01.vmat"
								to = "materials/tools/toolsskip.vmat"
							},
							{
								from = "hero_mil_jack_decal_skn_02.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_decal_skn_02.vmat"
							},
							{
								from = "hero_mil_jack_helmet_skn_01.vmat"
								to = "models/humans/heroes/mlt_hero_jack/models/humans/heroes/mat/hero_mil_jack_helmet_skn_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "mlt_hero_lastimosa_helmet_prop_animated_lod0"
						filename = "models/humans/heroes/mlt_hero_lastimosa_helmet/mlt_hero_lastimosa_helmet_prop_animated_lod0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "helmet_intro_scene_OG"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/humans/pete/pete_scripted_intro/helmet_intro_scene_OG.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}