// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_complex.vfx"

	//---- Animation ----
	F_FOLIAGE_ANIMATION 4 // Simple Wind

	//---- PBR ----
	F_SPECULAR 1
	F_TRANSMISSIVE_BACKFACE_NDOTL 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/creatures/flyer/r2_flyer/materials/c_a_flyer_skin02/c_a_flyer_skin02_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Foliage Animation ----
	g_bFrondAnimationNormalFacing "1"
	g_bUseObjectPivot "0"
	g_flFrondDeflectionEnd "0.001"
	g_flFrondDeflectionStart "0.000"
	g_flFrondFlutter "0.034"
	g_flFrondSpatialIncoherence "0.100"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "models/creatures/flyer/r2_flyer/materials/c_a_flyer_skin02/c_a_flyer_skin02_normal.png"

	//---- Roughness ----
	TextureRoughness "models/creatures/flyer/r2_flyer/materials/c_a_flyer_skin02/c_a_flyer_skin02_rough.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Transmission ----
	TextureTransmissiveColor "[0.274510 0.078431 0.015686 0.000000]"
}