// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_monitor.vfx"

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_ADDITIVE_BLEND_OVER_ALPHA 1

	//---- Additive Blend Over Alpha ----
	g_flAlphaOutputMaximum "50.000"
	g_flAlphaOutputMinimum "1.000"

	//---- Chromatic Abberation ----
	g_flBlueShift "0.000"
	g_flGreenShift "0.000"
	g_flJitterSpeed "1.700"
	g_flRedShift "0.000"
	TextureJitterControl "materials/workshop_examples/monitor/jitter_control.tga"

	//---- Contrast ----
	TextureContrastControl "models/vistas/wild_drop_sky_animated/materials/wild_drop_lightning/wild_drop_lightning_control.png"

	//---- Display ----
	g_flFilmGrainStrength "1.000"
	g_flTexCoordOffsetU "-0.172"
	g_flTexCoordOffsetV "-0.190"
	g_flTintScale "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vScanlineTextureOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	ScanlineDistortion "materials/default/default_color.tga"
	TextureColor "models/vistas/wild_drop_sky_animated/materials/wild_drop_lightning/wild_drop_lightning_color.png"
	TextureFilmGrain "materials/default/default.tga"
	TextureScanlines "materials/default/default_color.tga"
	TextureVignette "models/vistas/wild_drop_sky_animated/materials/wild_drop_lightning/wild_drop_lightning_color.png"

	//---- Specular ----
	g_flReflectionStrength "0.000"
	g_fSpecularRoughness "0.310"
	SpecularDirt "materials/default/default_normal.tga"
	SpecularDistortion "materials/default/default_normal.tga"

	//---- VSYNC ----
	g_flVSYNCJumpScale "1.000"
	VSyncControl "models/vistas/wild_drop_sky_animated/materials/wild_drop_lightning/wild_drop_lightning_control.png"
}