<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CCurvesColorCorrectionLayer"
			m_name = "Curves 0"
			m_nOpacityPercent = 100
			m_bVisible = false
			m_pLayerMask = null
			m_curvePointsRGB = 
			[
				[ 0.0, 0.0 ],
				[ 252.0, 233.0 ],
				[ 255.0, 255.0 ],
			]
			m_curvePointsR = 
			[
				[ 0.0, 0.0 ],
				[ 255.0, 255.0 ],
			]
			m_curvePointsG = 
			[
				[ 0.0, 0.0 ],
				[ 255.0, 255.0 ],
			]
			m_curvePointsB = 
			[
				[ 0.0, 0.0 ],
				[ 255.0, 255.0 ],
			]
		},
		{
			_class = "CCurvesColorCorrectionLayer"
			m_name = "Curves 3"
			m_nOpacityPercent = 70
			m_bVisible = false
			m_pLayerMask = null
			m_curvePointsRGB = 
			[
				[ 0.0, 0.0 ],
				[ 30.0, 24.0 ],
				[ 188.0, 204.0 ],
				[ 255.0, 255.0 ],
			]
			m_curvePointsR = 
			[
				[ 0.0, 0.0 ],
				[ 255.0, 255.0 ],
			]
			m_curvePointsG = 
			[
				[ 0.0, 4.0 ],
				[ 58.0, 61.0 ],
				[ 255.0, 255.0 ],
			]
			m_curvePointsB = 
			[
				[ 0.0, 21.0 ],
				[ 63.0, 64.615685 ],
				[ 162.0, 158.889664 ],
				[ 255.0, 255.0 ],
			]
		},
		{
			_class = "CColorBalanceColorCorrectionLayer"
			m_name = "Color Balance 0"
			m_nOpacityPercent = 20
			m_bVisible = true
			m_pLayerMask = null
			m_nRedCyanBalS = 0
			m_nRedCyanBalM = 0
			m_nRedCyanBalH = 1
			m_nGreenMagentaBalS = 10
			m_nGreenMagentaBalM = 0
			m_nGreenMagentaBalH = 0
			m_nBlueYellowBalS = 11
			m_nBlueYellowBalM = 0
			m_nBlueYellowBalH = 11
			m_bPreserveLuminosity = true
		},
		{
			_class = "CColorTintColorCorrectionLayer"
			m_name = "Color Tint 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = 
			{
				_class = "CLayerMask"
				m_nLumMaskCenter = 0
				m_nLumMaskWidth = 26
				m_nLumMaskShape = 15
				m_bInverted = false
			}
			m_nTintColorR = 0
			m_nTintColorG = 32
			m_nTintColorB = 50
			m_nStrength = 34
			m_bPreserveLuminosity = true
		},
		{
			_class = "CCurvesColorCorrectionLayer"
			m_name = "Curves 0"
			m_nOpacityPercent = 50
			m_bVisible = true
			m_pLayerMask = null
			m_curvePointsRGB = 
			[
				[ 0.0, 0.0 ],
				[ 69.0, 55.235161 ],
				[ 189.0, 201.0 ],
				[ 255.0, 255.0 ],
			]
			m_curvePointsR = 
			[
				[ 0.0, 0.0 ],
				[ 255.0, 255.0 ],
			]
			m_curvePointsG = 
			[
				[ 0.0, 0.0 ],
				[ 255.0, 255.0 ],
			]
			m_curvePointsB = 
			[
				[ 0.0, 0.0 ],
				[ 255.0, 255.0 ],
			]
		},
		{
			_class = "CBloomLayer"
			m_name = "Bloom 3"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_blendMode = "BLOOM_BLEND_SCREEN"
				m_flBloomStrength = 0.17
				m_flScreenBloomStrength = 1.0
				m_flBlurBloomStrength = 1.0
				m_flBloomThreshold = 1.364
				m_flBloomThresholdWidth = 0.0
				m_flSkyboxBloomStrength = 0.0
				m_flBloomStartValue = 1.0
				m_flBlurWeight = 
				[
					0.4261, 0.0, 0.4659, 0.5966,
					1.0,
				]
				m_vBlurTint = 
				[
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
				]
			}
		},
		{
			_class = "CToneMappingLayer"
			m_name = "Tone Mapping 2"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_flExposureBias = 0.0
				m_flShoulderStrength = 0.1798
				m_flLinearStrength = 0.1949
				m_flLinearAngle = 0.115
				m_flToeStrength = 0.22
				m_flToeNum = 0.02
				m_flToeDenom = 0.2999
				m_flWhitePoint = 3.9996
			}
		},
	]
}