// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_complex.vfx"

	//---- PBR ----
	F_SELF_ILLUM 1
	F_SPECULAR 1

	//---- Secondary UV ----
	F_SECONDARY_UV 1

	//---- Translucent ----
	F_ADDITIVE_BLEND 1
	F_TRANSLUCENT 1

	//---- Ambient Occlusion ----
	g_bUseSecondaryUvForAmbientOcclusion "1"
	g_flAmbientOcclusionDirectDiffuse "1.000"
	g_flAmbientOcclusionDirectSpecular "1.000"
	TextureAmbientOcclusion "materials/rain_mask.jpg"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/rain.jpg"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.343"

	//---- Normal ----
	TextureNormal "materials/rain_normal.jpg"

	//---- Roughness ----
	TextureRoughness "[0.329412 0.329412 0.329412 0.000000]"

	//---- Self Illum ----
	g_bUseSecondaryUvForSelfIllum "0"
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "4.030"
	g_flSelfIllumScale "1.000"
	g_vSelfIllumScrollSpeed "[0.000 -1.034]"
	g_vSelfIllumTint "[0.639216 0.639216 0.639216 0.000000]"
	TextureSelfIllumMask "materials/dev/panel_height.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 -0.500]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/rain.jpg"
}