// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_glass.vfx"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "[0.129412 0.129412 0.129412 0.000000]"

	//---- Emissive ----
	g_flEmissiveEdgeColorFalloff "5.000"
	g_flEmissiveEdgeColorThickness "0.090"
	g_flEmissiveStrength "0.000"
	g_vEmissiveColor "[0.000000 0.000000 0.000000 0.000000]"
	g_vEmissiveEdgeColor "[0.000000 0.000000 0.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bAvoidDoubleFogging "1"
	g_flGlassFogExtinctionAmount "0.000"

	//---- Glass Color ----
	g_flEdgeColorFalloff "1.622"
	g_flEdgeColorMaxOpacity "1.000"
	g_flEdgeColorThickness "0.090"
	g_vEdgeColor "[0.866667 0.937255 1.000000 0.000000]"
	GlassTintColor "[0.564706 0.564706 0.564706 0.000000]"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "1.000"

	//---- Normal ----
	TextureNormal "materials/dev/panel_normal.tga"

	//---- Roughness ----
	TextureRoughness "[0.215686 0.215686 0.215686 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[0.500 0.500]"
	g_vTexCoordScrollSpeed "[0.000 0.020]"

	//---- Translucent ----
	g_flOpacityScale "0.597"
	TextureTranslucency "materials/default/default_trans.tga"
}